<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="แจ้งซ่อมคอมพิวเตอร์"
        android:textSize="25dp"
        android:textStyle="bold" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <ImageView
           android:layout_width="200dp"
           android:layout_height="150dp"
           android:layout_marginTop="50dp"
           android:background="@drawable/tempsnip" />
   </LinearLayout>

    <EditText
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/etUsername"
        android:layout_marginTop="70dp"
        android:background="@drawable/custorm_input"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:hint="รหัสมาชิก" />

    <EditText
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/etPassword"
        android:background="@drawable/custorm_input"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:hint="รหัสผ่าน" />

    <Button
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/btLogin"
        android:background="@drawable/custorm_input"
        android:text="เข้าสู่ระบบ"
        android:textColor="#8F2F2F"
        android:textStyle="bold" />


</LinearLayout>