<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<com.google.android.material.appbar.AppBarLayout

    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#AAAAAA">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:text="แจ้งซ่อม"
        android:textSize="30dp"
        tools:ignore="NotSibling" />
    <ImageView
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    </RelativeLayout>



</com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>


<LinearLayout
    android:layout_below="@id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:gravity="start"
        android:hint="รายละเอียด"
        android:textSize="20dp"
        android:background="@drawable/custorm_input"
        android:layout_height="200dp"/>
    <Button
        android:backgroundTint="#8F2F2F"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/btLogin"
        android:background="@drawable/custorm_input"
        android:text="แจ้งซ่อม"
        android:textColor="#FFFF"
        android:textStyle="bold" />
</LinearLayout>


</RelativeLayout>